schema.graphql

type ClosePosition @entity {
  id: ID!
  key: String!
  account: String!
  indexToken: String!
  isLong: Boolean!
  posId: Int!
  realisedPnl: BigInt!
  markPrice: BigInt!
  feeUsd: BigInt!
  timestamp: Int!
  transactionHash: String!
}

type DecreasePosition @entity {
  id: ID!
  key: String!
  account: String!
  indexToken: String!
  isLong: Boolean!
  posId: Int!
  averagePrice: BigInt!
  entryFundingRate: BigInt!
  reserveAmount: BigInt!
  collateral: BigInt!
  markPrice: BigInt!
  size: BigInt!
  feeUsd: BigInt!
  realisedPnl: BigInt!
  timestamp: Int!
  transactionHash: String!
}

type IncreasePosition @entity {
  id: ID!
  key: String!
  account: String!
  indexToken: String!
  isLong: Boolean!
  posId: Int!
  averagePrice: BigInt!
  entryFundingRate: BigInt!
  reserveAmount: BigInt!
  collateral: BigInt!
  markPrice: BigInt!
  size: BigInt!
  feeUsd: BigInt
  timestamp: Int!
  transactionHash: String!
}

type LiquidatePosition @entity {
  id: ID!
  key: String!
  account: String!
  indexToken: String!
  isLong: Boolean!
  posId: Int!
  realisedPnl: BigInt!
  markPrice: BigInt!
  feeUsd: BigInt!
  timestamp: Int!
  transactionHash: String!
}